<html>
  <head>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="/script.js"></script>
<style src="/style.css"></style>
</head>
<body>

<!-- Blog-->
<section class="section blog" id="blog">
  <div class="container">
    <!---->
    <header class="section-heading">
      <h2>From The Blog</h2><span>Awesome articles from the blog</span>
    </header>
    <!---->
    <div class="section-content" id="blogContent">
      <div class="row" id="jsonContent"></div>
    </div>
    <!-- /#blogContent-->
    <div class="text-center"><a class="btn btn-dark" id="loadBlogPosts" href="https://medium.com/@abhilashjp">View All<span class="fa fa-angle-double-right"></span></a></div>
  </div>
  <!-- /.container-->
</section>
<!-- Blog-->
  </body>
</html>
